version: '3.9'
services:
  ui:
    build: .
    environment:
      - DB_PATH=/data/clusters.db
      - AUTH_USERNAME=${AUTH_USERNAME}
      - AUTH_PASSWORD=${AUTH_PASSWORD}
    volumes:
      - ./ansible:/app/ansible
      - ./database:/data
    ports:
      - "5000:5000"
    command: flask run --host=0.0.0.0 --reload
